.blank-space {
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 25px;
  padding: 20px;
  align-items: flex-start;  
  border: 1px solid gray;        
}

.inside{
  display: flex;
  flex-shrink: 0;
  gap: 5px;
  margin-bottom: 25px;
}

.icon {
  color: red !important; 
  margin-top: 5px;
}

.blank-space p {
  margin: 0;            
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px;
  padding: 20px 20px 20px 0px;
}
p{
    color:rgb(116, 116, 216);
    font-weight: 700;
}
.custom-line {
  border: none;                
  border-top: 2px solid #dfe9f1;
  margin: 10px 0;              
  opacity: 0.6;   }

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr; 
  }
}


