.contact_info{
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 25px;
  padding: 20px;
  align-items: flex-start;
  border: 1px solid gray;
}
.header{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  color: #111111;
  margin-bottom: 20px;
}
/* .item-1{
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.item-2{
  width: 50%;
}
.item-3{
  width: 50%;
} */
.text-1{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  color:rgb(116, 116, 216);
  margin-bottom: 5px;
  margin-top: 14px;
}
/* .text-2{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  color: #111111;
  margin-bottom: 20px;
} */
.emergency{
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
}
/* .item-4{
  width: 50%;
}
.item-5{
  width: 50%;
}
.item-6{
  width: 50%;
} */
.Address-1{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  color:rgb(116, 116, 216);
  margin-bottom: 5px;
  margin-top: 14px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
}
/* .item-1{
  width: 50%;
}
.item-2{
  width: 50%;
}
.item-3{
  width: 50%;
}
.Toggle{
  margin-top: 10px;
  margin-bottom: 10px;
} */
.permanent{
  display: grid;
  grid-template-columns: auto;
  gap: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
}