.blank-space {
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 20px;
  padding: 20px;
  align-items: flex-start;  
  border: 1px solid lightgray;        
}

.inside{
  display: flex;
  flex-shrink: 0;
  gap: 8px;
  margin-bottom: 2px;
}

.icon {
  color: #366fed !important; 
  margin-top: 2px;
}

.blank-space p {
  margin: 0;            
}

.text{
  color: #366fed;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px;
  margin-top: 3%;
}
.grid-container > :first-child {
  grid-column: 1 / -1; 
}